<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ydc.servie.store</groupId>
    <artifactId>service-store</artifactId>
    <packaging>jar</packaging>

    <name>service-store</name>
    <description>商城服务</description>


    <parent>
        <groupId>com.ydc.service</groupId>
        <artifactId>ydc-service</artifactId>
        <version>1.1.2-SNAPSHOT</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>com.ydc.dao.cgj</groupId>
            <artifactId>dao-cgj</artifactId>
            <version>1.1.2-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.name}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.ydc.service.store.ServiceStoreApplication</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <testFailureIgnore>true</testFailureIgnore>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
