# template

./: .gitignore  README.md  pom.xml
service/: pom.xml
service/service-car/: pom.xml
service/service-car/src/main/resources/: bootstrap.properties  log4j2-spring.xml
service/service-loan/: pom.xml
service/service-loan/src/main/resources/: bootstrap.properties  log4j2-spring.xml
service/service-order/: pom.xml
service/service-order/src/main/resources/: bootstrap.properties  log4j2-spring.xml
service/service-store/: pom.xml
service/service-store/src/main/resources/: bootstrap.properties  log4j2-spring.xml
service/service-sys/: pom.xml
service/service-sys/src/main/resources/: bootstrap.properties  log4j2-spring.xml
service/service-user/: pom.xml
service/service-user/src/main/resources/: bootstrap.properties  log4j2-spring.xml
service/service-ydhc-user/: pom.xml
service/service-ydhc-user/src/main/resources/: bootstrap.properties  log4j2-spring.xml
ydc-beans/: pom.xml
ydc-beans/src/main/java/com/ydc/beans/commom/: CarShopCommon.java  CrackCreditUtil.java  EnvironmentFactory.java  MongodbConfig.java  OCRUtil.java  OrderNoUtil.java  WeiXinUtil.java
ydc-beans/src/main/java/com/ydc/beans/config/: FileUploadConfig.java  OrderNoConfig.java  RedisPropertiesConfig.java  RocketMQConfig.java  RocketMQPropertiesConfig.java  ShiroPropertiesConfig.java  SystemPropertiesConfig.java
ydc-beans/src/main/java/com/ydc/beans/file/: FileUtil.java
ydc-beans/src/main/java/com/ydc/beans/filter/: ExclusionsEnum.java  FilterInterceptConfig.java  SecurityFilter.java  YDCHttpServletRequestWrapper.java
ydc-beans/src/main/java/com/ydc/beans/handler/: YDCGlobalExceptionHandler.java
ydc-beans/src/main/java/com/ydc/beans/redis/: DictionaryUtil.java  IdemPotenceUtil.java  MemberUtil.java  RedisConfig.java  RedisUtil.java
ydc-beans/src/main/java/com/ydc/beans/rocketMQ/: ConsumerFactory.java  ProducerClient.java  ProducerSingleBean.java
ydc-beans/src/main/java/com/ydc/beans/security/: RSAKeyUtil.java  YDCRequestBodyAdvice.java  YDCSecurityParam.java  crypt.js
ydc-beans/src/main/java/com/ydc/beans/shiro/: RedisManagerBean.java  ShiroUtil.java
ydc-beans/src/main/java/com/ydc/beans/weiXinPay/: MyWXPayConfig.java  MyWXPayDomain.java  WeiXinPay.java  WeiXinPayResult.java  (+1 more)
ydc-cgj/: pom.xml
ydc-cgj/cgj-app/: pom.xml
ydc-cgj/cgj-app/src/main/resources/: bootstrap.properties  log4j2-spring.xml
ydc-cgj/cgj-app/src/main/resources/static/: MP_verify_RfC2BkRKeEx3jLgi.txt
ydc-cgj/cgj-bridge/: pom.xml
ydc-cgj/cgj-bridge/src/main/resources/: bootstrap.properties  log4j2-spring.xml
ydc-cgj/cgj-rental-web/: pom.xml
ydc-cgj/cgj-rental-web/src/main/resources/: bootstrap.properties  log4j2-spring.xml
ydc-cgj/cgj-rentalb-app/: pom.xml
ydc-cgj/cgj-rentalb-app/src/main/resources/: bootstrap.properties  log4j2-spring.xml
ydc-cgj/cgj-rentalc-app/: pom.xml
ydc-cgj/cgj-rentalc-app/src/main/resources/: bootstrap.properties  log4j2-spring.xml
ydc-cgj/cgj-web/: pom.xml
ydc-cgj/cgj-web/src/main/resources/: bootstrap.properties  log4j2-spring.xml
ydc-cgj/cgj-web/src/main/resources/static/excelTemplate/: integralImport.xls
ydc-cgj/cgj-web/src/main/resources/templates/: file.html
ydc-cgj/cgj-ydhc-app/: pom.xml
ydc-cgj/cgj-ydhc-app/src/main/resources/: bootstrap.properties  log4j2-spring.xml
ydc-cgj/cgj-ydhc-web/: pom.xml
ydc-cgj/cgj-ydhc-web/src/main/resources/: bootstrap.properties  log4j2-spring.xml
ydc-cgj/rental-company-app/: pom.xml
ydc-cgj/rental-company-app/src/main/resources/: bootstrap.properties  log4j2-spring.xml
ydc-common/: README.md  pom.xml
ydc-common/src/main/java/com/ydc/commom/: Test.java
ydc-config/: README.md  pom.xml
ydc-config/src/main/java/com/ydc/config/: YdcConfigApplication.java
ydc-config/src/main/resources/: log4j2-spring.xml
ydc-config/src/main/resources/dev/: application.yml
ydc-config/src/main/resources/native/: application.yml  ydc-config.keystore
ydc-config/src/main/resources/pro/: application.yml
ydc-config/src/main/resources/sit/: application.yml
ydc-config/src/main/resources/uat/: application.yml
ydc-config/src/test/java/com/ydc/config/: YdcConfigApplicationTests.java
ydc-dao/: pom.xml
ydc-dao/dao-cgj/: pom.xml
ydc-dao/dao-cgj/src/main/resources/mapper/cgj/: AcceptMapper.xml  BCarServiceShopMapper.xml  BRollDetailMapper.xml  BRollNumberMapper.xml  BRollTemplateMapper.xml  CfgFileMapper.xml  CgjAdvertConfigMapper.xml  CgjAppVersionMapper.xml  CgjButtonConfigMapper.xml  CgjCarzoneCfgMapper.xml  CgjHomeModuleMapper.xml  CgjViolationRecordDetailMapper.xml  CgjViolationRecordMapper.xml  CommCarImgMapper.xml  CommCarMapper.xml  CommCarOperLogMapper.xml  CommCarSeriesMapper.xml  CommImgMapper.xml  CommodityImgMapper.xml  CommodityMapper.xml  CommodityModelMapper.xml  DdMapper.xml  DictionaryDetailMapper.xml  DictionaryMapper.xml  HolidayMapper.xml  IntegralDetailMapper.xml  IntegralMapper.xml  LendingCustomerMapper.xml  LoanApplyMapper.xml  LogLoginMapper.xml  MemberApplicationMapper.xml  MemberAppointmentMapper.xml  MemberAppointmentRollMapper.xml  MemberDeliveryAddressMapper.xml  MemberFileMapper.xml  MemberLoginMapper.xml  MemberMapper.xml  MemberRollMapper.xml  MemberWaterMapper.xml  MenuMapper.xml  (+47 more)
ydc-dao/dao-rcs/: pom.xml
ydc-dao/dao-rcs/src/main/resources/mapper/rcs/: LendingDataMapper.xml  UserMapper.xml
ydc-dao/dao-ydhc/: pom.xml
ydc-dao/dao-ydhc/src/main/resources/mapper/ydhc/: YdhcDdMapper.xml  YdhcLogLoginMapper.xml  YdhcSysUserMapper.xml  YdhcUserMapper.xml  YdhcValidateCodeMapper.xml  YdhcVehicleBrandMapper.xml  YdhcVehicleImgMapper.xml  YdhcVehicleMapper.xml  YdhcVehicleModelMapper.xml  YdhcVehicleSeriesMapper.xml  YdhcVehicleUsedImgMapper.xml  YdhcVehicleUsedMapper.xml
ydc-model/: pom.xml
ydc-mongodb/: pom.xml
ydc-mongodb/mongodb-cgj/: pom.xml
ydc-quartz/: pom.xml
ydc-quartz/src/main/java/com/ydc/quartz/: QuartzApplication.java
ydc-quartz/src/main/resources/: bootstrap.properties  log4j2-spring.xml
ydc-quartz/src/test/java/com/ydc/quartz/: QuartzApplicationTests.java
(+1345 files in other folders)
