<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ydc.cgj.bridge</groupId>
    <artifactId>cgj-bridge</artifactId>
    <packaging>jar</packaging>
    <name>cgj-bridge</name>
    <description>外部桥接系统</description>

    <parent>
        <groupId>com.ydc.cgj</groupId>
        <artifactId>ydc-cgj</artifactId>
        <version>1.1.2-SNAPSHOT</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>com.ydc.common</groupId>
            <artifactId>ydc-common</artifactId>
            <version>1.1.2-SNAPSHOT</version>
        </dependency>

    </dependencies>

    <build>
        <finalName>${project.name}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.ydc.cgj.bridge.CgjBridgeApplication</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <testFailureIgnore>true</testFailureIgnore>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
