<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ydc.mongodb</groupId>
    <artifactId>ydc-mongodb</artifactId>
    <packaging>pom</packaging>
    <name>ydc-mongodb</name>
    <modules>
        <module>mongodb-cgj</module>
    </modules>
    <parent>
        <groupId>com.ydc.parent</groupId>
        <artifactId>ydc-parent</artifactId>
        <version>1.1.2-SNAPSHOT</version>
    </parent>
        <dependencies>
            <dependency>
                <groupId>com.ydc.model</groupId>
                <artifactId>ydc-model</artifactId>
                <version>1.1.2-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.ydc.common</groupId>
                <artifactId>ydc-common</artifactId>
                <version>1.1.2-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-joda</artifactId>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.module</groupId>
                <artifactId>jackson-module-parameter-names</artifactId>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-mongodb</artifactId>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-nosql</artifactId>
            </dependency>
            <dependency>
                <groupId>org.mongodb</groupId>
                <artifactId>mongo-java-driver</artifactId>
            </dependency>
        </dependencies>

</project>