<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ydc.service.car</groupId>
    <artifactId>service-car</artifactId>
    <packaging>jar</packaging>

    <name>service-car</name>
    <description>Demo project for Spring Boot</description>

    <parent>
        <groupId>com.ydc.service</groupId>
        <artifactId>ydc-service</artifactId>
        <version>1.1.2-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.ydc.dao.cgj</groupId>
            <artifactId>dao-cgj</artifactId>
            <version>1.1.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.ydc.mongodb.cgj</groupId>
            <artifactId>mongodb-cgj</artifactId>
            <version>1.1.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.ydc.dao.ydhc</groupId>
            <artifactId>dao-ydhc</artifactId>
            <version>1.1.2-SNAPSHOT</version>
        </dependency>
       <!-- <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-nosql</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
        </dependency>-->
    </dependencies>
    <build>
        <finalName>${project.name}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.ydc.service.car.ServiceCarApplication</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <testFailureIgnore>true</testFailureIgnore>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
